{
    "name": "laminas-api-tools/documentation",
    "description": "Laminas API Tools Documentation",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "api",
        "framework"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/documentation/issues",
        "source": "https://github.com/laminas-api-tools/documentation",
        "rss": "https://github.com/laminas-api-tools/documentation/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0"
    },
    "suggest": {
        "erusev/parsedown": ">=0.9.4 for rendering GitHub-flavored Markdown in PHP",
        "rwoverdijk/assetmanager": "~1.3 for exposing image assets"
    },
    "autoload": {
        "classmap": [
            "Module.php"
        ]
    }
}
